libccolamd.so.3 libccolamd3 #MINVER#
* Build-Depends-Package: libsuitesparse-dev
 ccolamd2@Base 1:7.0.1
 ccolamd2_l@Base 1:7.0.1
 ccolamd@Base 1:7.0.1
 ccolamd_apply_order@Base 1:7.0.1
 ccolamd_fsize@Base 1:7.0.1
 ccolamd_l@Base 1:7.0.1
 ccolamd_l_apply_order@Base 1:7.0.1
 ccolamd_l_fsize@Base 1:7.0.1
 ccolamd_l_post_tree@Base 1:7.0.1
 ccolamd_l_postorder@Base 1:7.0.1
 ccolamd_l_recommended@Base 1:7.0.1
 ccolamd_l_report@Base 1:7.0.1
 ccolamd_l_set_defaults@Base 1:7.0.1
 ccolamd_post_tree@Base 1:7.0.1
 ccolamd_postorder@Base 1:7.0.1
 ccolamd_recommended@Base 1:7.0.1
 ccolamd_report@Base 1:7.0.1
 ccolamd_set_defaults@Base 1:7.0.1
 csymamd@Base 1:7.0.1
 csymamd_l@Base 1:7.0.1
 csymamd_l_report@Base 1:7.0.1
 csymamd_report@Base 1:7.0.1
