libklu.so.1 libklu1 #MINVER#
* Build-Depends-Package: libsuitesparse-dev
 klu_add_size_t@Base 1:4.5.2
 klu_alloc_symbolic@Base 1:4.5.2
 klu_analyze@Base 1:4.5.2
 klu_analyze_given@Base 1:4.5.2
 klu_condest@Base 1:4.5.2
 klu_defaults@Base 1:4.5.2
 klu_extract@Base 1:4.5.2
 klu_factor@Base 1:4.5.2
 klu_flops@Base 1:4.5.2
 klu_free@Base 1:4.5.2
 klu_free_numeric@Base 1:4.5.2
 klu_free_symbolic@Base 1:4.5.2
 klu_kernel@Base 1:4.5.2
 klu_kernel_factor@Base 1:4.5.2
 klu_l_add_size_t@Base 1:4.5.2
 klu_l_alloc_symbolic@Base 1:4.5.2
 klu_l_analyze@Base 1:4.5.2
 klu_l_analyze_given@Base 1:4.5.2
 klu_l_condest@Base 1:4.5.2
 klu_l_defaults@Base 1:4.5.2
 klu_l_extract@Base 1:4.5.2
 klu_l_factor@Base 1:4.5.2
 klu_l_flops@Base 1:4.5.2
 klu_l_free@Base 1:4.5.2
 klu_l_free_numeric@Base 1:4.5.2
 klu_l_free_symbolic@Base 1:4.5.2
 klu_l_kernel@Base 1:4.5.2
 klu_l_kernel_factor@Base 1:4.5.2
 klu_l_lsolve@Base 1:4.5.2
 klu_l_ltsolve@Base 1:4.5.2
 klu_l_malloc@Base 1:4.5.2
 klu_l_mult_size_t@Base 1:4.5.2
 klu_l_rcond@Base 1:4.5.2
 klu_l_realloc@Base 1:4.5.2
 klu_l_refactor@Base 1:4.5.2
 klu_l_rgrowth@Base 1:4.5.2
 klu_l_scale@Base 1:4.5.2
 klu_l_solve@Base 1:4.5.2
 klu_l_sort@Base 1:4.5.2
 klu_l_tsolve@Base 1:4.5.2
 klu_l_usolve@Base 1:4.5.2
 klu_l_utsolve@Base 1:4.5.2
 klu_lsolve@Base 1:4.5.2
 klu_ltsolve@Base 1:4.5.2
 klu_malloc@Base 1:4.5.2
 klu_mult_size_t@Base 1:4.5.2
 klu_rcond@Base 1:4.5.2
 klu_realloc@Base 1:4.5.2
 klu_refactor@Base 1:4.5.2
 klu_rgrowth@Base 1:4.5.2
 klu_scale@Base 1:4.5.2
 klu_solve@Base 1:4.5.2
 klu_sort@Base 1:4.5.2
 klu_tsolve@Base 1:4.5.2
 klu_usolve@Base 1:4.5.2
 klu_utsolve@Base 1:4.5.2
 klu_z_condest@Base 1:4.5.2
 klu_z_extract@Base 1:4.5.2
 klu_z_factor@Base 1:4.5.2
 klu_z_flops@Base 1:4.5.2
 klu_z_free_numeric@Base 1:4.5.2
 klu_z_kernel@Base 1:4.5.2
 klu_z_kernel_factor@Base 1:4.5.2
 klu_z_lsolve@Base 1:4.5.2
 klu_z_ltsolve@Base 1:4.5.2
 klu_z_rcond@Base 1:4.5.2
 klu_z_refactor@Base 1:4.5.2
 klu_z_rgrowth@Base 1:4.5.2
 klu_z_scale@Base 1:4.5.2
 klu_z_solve@Base 1:4.5.2
 klu_z_sort@Base 1:4.5.2
 klu_z_tsolve@Base 1:4.5.2
 klu_z_usolve@Base 1:4.5.2
 klu_z_utsolve@Base 1:4.5.2
 klu_zl_condest@Base 1:4.5.2
 klu_zl_extract@Base 1:4.5.2
 klu_zl_factor@Base 1:4.5.2
 klu_zl_flops@Base 1:4.5.2
 klu_zl_free_numeric@Base 1:4.5.2
 klu_zl_kernel@Base 1:4.5.2
 klu_zl_kernel_factor@Base 1:4.5.2
 klu_zl_lsolve@Base 1:4.5.2
 klu_zl_ltsolve@Base 1:4.5.2
 klu_zl_rcond@Base 1:4.5.2
 klu_zl_refactor@Base 1:4.5.2
 klu_zl_rgrowth@Base 1:4.5.2
 klu_zl_scale@Base 1:4.5.2
 klu_zl_solve@Base 1:4.5.2
 klu_zl_sort@Base 1:4.5.2
 klu_zl_tsolve@Base 1:4.5.2
 klu_zl_usolve@Base 1:4.5.2
 klu_zl_utsolve@Base 1:4.5.2
