Document: klu-ug
Title: SuiteSparse/User Guide for KLU and BTF
Author: Timothy A. Davis, Eka Palamadai Natarajan
Abstract: KLU is a set of routines for solving sparse linear systems of
 equations. It is particularly well-suited to matrices arising in SPICE-like
 circuit simulation applications. It relies on a permutation to block
 triangular form (BTF), several methods for finding a fill-reducing ordering
 (variants of approximate minimum degree, and nested dissection), and a sparse
 left-looking LU factorization method to factorize each block. A MATLAB
 interface is included. KLU appears as Collected Algorithm 907 of the ACM.
Section: Programming

Format: PDF
Files: /usr/share/doc/libsuitesparse-dev/KLU_UserGuide.pdf
