libspex.so.2 libspex2 #MINVER#
* Build-Depends-Package: libsuitesparse-dev
 SPEX_LU_analysis_free@Base 1:7.0.1
 SPEX_LU_analyze@Base 1:7.0.1
 SPEX_Left_LU_backslash@Base 1:7.0.1
 SPEX_Left_LU_factorize@Base 1:7.0.1
 SPEX_Left_LU_solve@Base 1:7.0.1
 SPEX_calloc@Base 1:7.0.1
 SPEX_check_solution@Base 1:7.0.1
 SPEX_create_default_options@Base 1:7.0.1
 SPEX_cumsum@Base 1:7.0.1
 SPEX_finalize@Base 1:7.0.1
 SPEX_free@Base 1:7.0.1
 SPEX_gmp_fscanf@Base 1:7.0.1
 SPEX_initialize@Base 1:7.0.1
 SPEX_initialize_expert@Base 1:7.0.1
 SPEX_malloc@Base 1:7.0.1
 SPEX_matrix_allocate@Base 1:7.0.1
 SPEX_matrix_check@Base 1:7.0.1
 SPEX_matrix_copy@Base 1:7.0.1
 SPEX_matrix_div@Base 1:7.0.1
 SPEX_matrix_free@Base 1:7.0.1
 SPEX_matrix_mul@Base 1:7.0.1
 SPEX_matrix_nnz@Base 1:7.0.1
 SPEX_mpfr_asprintf@Base 1:7.0.1
 SPEX_mpfr_div_d@Base 1:7.0.1
 SPEX_mpfr_free_cache@Base 1:7.0.1
 SPEX_mpfr_free_str@Base 1:7.0.1
 SPEX_mpfr_get_d@Base 1:7.0.1
 SPEX_mpfr_get_q@Base 1:7.0.1
 SPEX_mpfr_get_si@Base 1:7.0.1
 SPEX_mpfr_get_z@Base 1:7.0.1
 SPEX_mpfr_init2@Base 1:7.0.1
 SPEX_mpfr_mul@Base 1:7.0.1
 SPEX_mpfr_mul_d@Base 1:7.0.1
 SPEX_mpfr_set@Base 1:7.0.1
 SPEX_mpfr_set_d@Base 1:7.0.1
 SPEX_mpfr_set_q@Base 1:7.0.1
 SPEX_mpfr_set_si@Base 1:7.0.1
 SPEX_mpfr_set_z@Base 1:7.0.1
 SPEX_mpfr_sgn@Base 1:7.0.1
 SPEX_mpfr_ui_pow_ui@Base 1:7.0.1
 SPEX_mpq_abs@Base 1:7.0.1
 SPEX_mpq_add@Base 1:7.0.1
 SPEX_mpq_cmp@Base 1:7.0.1
 SPEX_mpq_cmp_ui@Base 1:7.0.1
 SPEX_mpq_div@Base 1:7.0.1
 SPEX_mpq_equal@Base 1:7.0.1
 SPEX_mpq_get_d@Base 1:7.0.1
 SPEX_mpq_get_den@Base 1:7.0.1
 SPEX_mpq_init@Base 1:7.0.1
 SPEX_mpq_mul@Base 1:7.0.1
 SPEX_mpq_set@Base 1:7.0.1
 SPEX_mpq_set_d@Base 1:7.0.1
 SPEX_mpq_set_den@Base 1:7.0.1
 SPEX_mpq_set_num@Base 1:7.0.1
 SPEX_mpq_set_si@Base 1:7.0.1
 SPEX_mpq_set_ui@Base 1:7.0.1
 SPEX_mpq_set_z@Base 1:7.0.1
 SPEX_mpq_sgn@Base 1:7.0.1
 SPEX_mpz_abs@Base 1:7.0.1
 SPEX_mpz_cmp@Base 1:7.0.1
 SPEX_mpz_cmp_ui@Base 1:7.0.1
 SPEX_mpz_cmpabs@Base 1:7.0.1
 SPEX_mpz_divexact@Base 1:7.0.1
 SPEX_mpz_gcd@Base 1:7.0.1
 SPEX_mpz_get_d@Base 1:7.0.1
 SPEX_mpz_get_si@Base 1:7.0.1
 SPEX_mpz_init2@Base 1:7.0.1
 SPEX_mpz_init@Base 1:7.0.1
 SPEX_mpz_lcm@Base 1:7.0.1
 SPEX_mpz_mul@Base 1:7.0.1
 SPEX_mpz_set@Base 1:7.0.1
 SPEX_mpz_set_q@Base 1:7.0.1
 SPEX_mpz_set_si@Base 1:7.0.1
 SPEX_mpz_set_ui@Base 1:7.0.1
 SPEX_mpz_sgn@Base 1:7.0.1
 SPEX_mpz_sizeinbase@Base 1:7.0.1
 SPEX_mpz_submul@Base 1:7.0.1
 SPEX_realloc@Base 1:7.0.1
 compar@Base 1:7.0.1
 spex_cast_array@Base 1:7.0.1
 spex_cast_matrix@Base 1:7.0.1
 spex_create_mpfr_array@Base 1:7.0.1
 spex_create_mpq_array@Base 1:7.0.1
 spex_create_mpz_array@Base 1:7.0.1
 spex_expand_double_array@Base 1:7.0.1
 spex_expand_mpfr_array@Base 1:7.0.1
 spex_expand_mpq_array@Base 1:7.0.1
 spex_gmp_allocate@Base 1:7.0.1
 spex_gmp_environment@Base 1:7.0.1
 spex_gmp_failure@Base 1:7.0.1
 spex_gmp_finalize@Base 1:7.0.1
 spex_gmp_free@Base 1:7.0.1
 spex_gmp_init@Base 1:7.0.1
 spex_gmp_list@Base 1:7.0.1
 spex_gmp_nlist@Base 1:7.0.1
 spex_gmp_nmalloc@Base 1:7.0.1
 spex_gmp_ntrials@Base 1:7.0.1
 spex_gmp_reallocate@Base 1:7.0.1
 spex_gmpfr_archive@Base 1:7.0.1
 spex_gmpq_archive@Base 1:7.0.1
 spex_gmpz_archive@Base 1:7.0.1
 spex_initialize_has_been_called@Base 1:7.0.1
 spex_initialized@Base 1:7.0.1
 spex_left_lu_back_sub@Base 1:7.0.1
 spex_left_lu_dfs@Base 1:7.0.1
 spex_left_lu_forward_sub@Base 1:7.0.1
 spex_left_lu_get_largest_pivot@Base 1:7.0.1
 spex_left_lu_get_nonzero_pivot@Base 1:7.0.1
 spex_left_lu_get_pivot@Base 1:7.0.1
 spex_left_lu_get_smallest_pivot@Base 1:7.0.1
 spex_left_lu_permute_b@Base 1:7.0.1
 spex_left_lu_permute_x@Base 1:7.0.1
 spex_left_lu_reach@Base 1:7.0.1
 spex_left_lu_ref_triangular_solve@Base 1:7.0.1
 spex_set_initialized@Base 1:7.0.1
 spex_sparse_collapse@Base 1:7.0.1
 spex_sparse_realloc@Base 1:7.0.1
